{
  "name": "murmur",
  "version": "0.1.0",
  "description": "System-wide AI dictation for Linux Wayland.",
  "main": "out/main/index.cjs",
  "private": true,
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "runtimes:prepare": "node scripts/prepare-runtimes.mjs --platform current",
    "runtimes:package": "node scripts/package-runtimes.mjs --platform current",
    "runtimes:doctor": "node scripts/check-runtimes.mjs",
    "runtimes:manifest-check": "node scripts/check-runtime-manifest.mjs",
    "linux-helper:build": "node scripts/build-linux-fast-paste.mjs",
    "pack": "npm run build && npm run runtimes:manifest-check && electron-builder --dir",
    "dist": "npm run build && npm run runtimes:manifest-check && electron-builder"
  },
  "build": {
    "appId": "dev.murmur.app",
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "linux-fast-paste"
        ]
      }
    ]
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fontsource/instrument-serif": "^5.2.8",
    "@formkit/auto-animate": "^0.9.0",
    "@homebridge/dbus-native": "^0.7.6",
    "@hookform/resolvers": "^5.4.0",
    "clsx": "^2.1.1",
    "electron-updater": "^6.6.2",
    "geist": "^1.7.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.78.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.8"
  }
}
